@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
:root {
  --bg-color: #fff;
  --font-family: "Nunito", sans-serif;
  --font-color: #3c3c3c;
  --regular-font-size: 17px;
  --header-size: 32px;
  --border: 2px solid #e5e5e5;
  --chat-bubble-padding: 12px 24px;
  --chat-bubble-border-radius: 15px;
  --text-area-color: #f7f7f7;
  --text-area-border-radius: 10px;
  --text-area-padding: 10px 12px;
  --character-img: "https://bit.ly/3kJ669c";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
  font-family: var(--font-family);
  font-size: var(--regular-font-size);
  letter-spacing: -0.05rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100%;
  z-index: 0;
}

.container {
  display: grid;
  min-height: 600px;
  overflow: visible;
  width: 600px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

main {
  display: grid;
  grid-template-rows: min-content 1fr;
}

h1 {
  font-size: var(--header-size);
  font-weight: 800;
}

.chr-and-sentence {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.chr-img {
  align-self: flex-end;
  flex-shrink: 0;
  max-width: 114px;
  width: 30%;
}

.sentence-container {
  margin-bottom: 12px;
  margin-top: 24px;
  font-family: var(--font-family);
  font-weight: 500;
}

.chat-bubble {
  border: var(--border);
  padding: var(--chat-bubble-padding);
  border-radius: var(--chat-bubble-border-radius);
  text-decoration: dashed underline #afafaf;
}

.writing-area {
  display: flex;
  flex-direction: column;
  align-self: start;
}

.text-area-div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

textarea {
  font-family: var(--font-family);
  font-weight: 600;
  flex-grow: 1;
  resize: none;
  background-color: var(--text-area-color);
  border: var(--border);
  border-radius: var(--text-area-border-radius);
  padding: var(--text-area-padding);
  line-height: 24px;
  font-size: 100%;
  height: 200px;
}

textarea:focus {
  outline: none;
}

::placeholder {
  font-family: var(--font-family);
  font-weight: 600;
}

.try-again-txt {
  margin-top: 0.5rem;
  color: red;
  display: none;
}

.bottom-div {
  bottom: 0;
}

.check-div {
  grid-gap: 8px 16px;
  align-items: center;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 100%;
  justify-items: stretch;
  bottom: 0;
}

button {
  width: 10rem;
  padding: 14.5px 16px;
  border-radius: 16px;
  border: 0 solid transparent;
  border-bottom: 4px solid transparent;
  align-items: center;
  font: 500 17px/25px var(--font-family);
  font-size: 17;
  font-weight: 900;
  justify-content: center;
  letter-spacing: 0.8px;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  white-space: nowrap;
  color: #afafaf;
}

.correct-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.correct-txt {
  position: relative;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  color: #58cc02;
  transform: scale(0);
  animation-name: popup;
  animation-duration: 3s;
  z-index: 100000;
}

@keyframes popup {
  0% {
    transform: scale(0);
  }
  15% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(0.9);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.987);
  }
  100% {
    transform: scale(1);
  }
}
